// This is pipeline file for triggering Cloud-V builds on remote instances
pipeline {
    agent none
    stages {
        stage('PR branches') {
            when {
                branch 'PR-*'
            }
            stages {
                stage('pioneer-1') {
                    agent {
                        label 'J-VF1-1'
                    }
                    stages {
                        stage('Compile helloworld.c J-VF1-1') {
                            steps {
                                sh '''#!/bin/bash
                                    gcc ./helloworld.c -o helloworld.o
                                '''
                            }
                        }
                        stage('Run helloworld.o') {
                            steps {
                                sh '''#!/bin/bash
                                    ./helloworld.o
                                '''
                            }
                        }
                        stage('Upload report in github comment') {
                            steps {
                                script {
                                    // Define the variables inside the script block
                                    def artifactURL = "${env.JENKINS_URL}/job/${env.JOB_NAME}/${env.BUILD_NUMBER}/artifact/path/to/your/file"
                                    def pullRequestID = env.CHANGE_ID
                                    def repo = 'Ali-Ascii310/test-repo'  // Adjust this to the correct format

                                    withCredentials([string(credentialsId: '091216413289', variable: 'GITHUB_TOKEN')]) {
                                        sh """#!/bin/bash
                                            curl -H "Authorization: token ${GITHUB_TOKEN}" \
                                            -d '{"body": "You can view the build artifact [here](${artifactURL})"}' \
                                            https://api.github.com/repos/${repo}/issues/${pullRequestID}/comments
                                        """
                                    }
                                }
                            }
                        }
                        stage('Clean Workspace J-VF1-1') {
                            steps {
                                sh '''
                                    rm -rf "${WORKSPACE}"/*
                                '''
                            }
                        }
                    }
                }
            }
        }
    }
}
