// This is pipeline file for triggering Cloud-V builds on remote instances
pipeline {
    agent none
    stages {
        stage('PR branches') {
            when {
                branch 'PR-*'
            }
            stages {
                stage('pioneer-1') {
                    agent {
                        label 'pioneer-1'
                    }
                    stages {
                        stage('Compile helloworld.c J-VF1-1') {
                            steps {
                                sh '''#!/bin/bash
                                    gcc ./helloworld.c -o helloworld.o
                                '''
                            }
                        }
                        stage('Run helloworld.o') {
                            steps {
                                sh '''#!/bin/bash
                                    ./helloworld.o
                                '''
                            }
                        }
                        stage('Archive Artifact') {
                            steps {
                                archiveArtifacts artifacts: 'newfile.csv', fingerprint: true
                            }
                        }
                        stage('Upload report in GitHub comment') {
                            steps {
                                script {
                                    // Define the variables inside the script block
                                    def artifactURL = "https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/${env.BUILD_NUMBER}/artifact/newfile.csv"
                                    // def artifactURL = "${env.JENKINS_URL}job/${env.JOB_NAME}/${env.BUILD_NUMBER}/artifact/newfile.csv"
                                    def pullRequestID = env.CHANGE_ID
                                    def repo = 'Ali-Ascii310/test-repo'  // Adjust this to the correct format

                                    echo "$artifactURL"
                                    echo "$pullRequestID"
                                    echo "$repo"

                                    withCredentials([string(credentialsId: 'github-token-alitariq1357-new', variable: 'GITHUB_TOKEN')]) {
                                        sh '''#!/bin/bash
                                            curl -L \
                                            -X POST \
                                            -H "Accept: application/vnd.github+json" \
                                            -H "Authorization: Bearer ${GITHUB_TOKEN}" \
                                            -H "X-GitHub-Api-Version: 2022-11-28" \
                                            https://api.github.com/repos/Ali-Ascii310/test-repo/issues/''' + pullRequestID + '''/comments \
                                            -d '{"body": "Git Commit: ''' + GIT_COMMIT + ''' <br> Report Link: [here](''' + artifactURL + ''')"}'
                                        '''
                                    }
                                }
                            }
                        }
                        stage('Clean Workspace J-VF1-1') {
                            steps {
                                sh '''
                                    rm -rf "${WORKSPACE}"/*
                                '''
                            }
                        }
                    }
                }
            }
        }
    }
}

// https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/lastSuccessfulBuild/artifact/newfile.csv
// https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/lastSuccessfulBuild/artifact/   
// https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/lastSuccessfulBuild/artifact/newfile.csv
// https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/19/artifact/newfile.csv
// https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/20/artifact/newfile.csv
// https://dash.cloud-v.co/view/all/job/github_app_Ali-Ascii310_164911846083/view/change-requests/job/PR-1/
// https://dash.cloud-v.co/job/github_app_Ali-Ascii310_164911846083/PR-1/20/artifact/newfile.csv