// This is pipeline file for triggering Cloud-V builds on remote instances
pipeline {
    agent none
    stages {
        stage('PR branches') {
            when {
                branch 'PR-*'
            }
            stages {
                stage('pioneer-1')  {
                    agent {
                        label 'J-VF1-1'
                    }
                    stages {
                        stage('Compile helloworld.c J-VF1-1') {
                            steps {
                                sh'''#!/bin/bash
                                    gcc ./helloworld.c -o helloworld.o
                                '''
                            }
                        }
                        stage('Run helloworld.o') {
                            steps {
                                sh'''#!/bin/bash
                                    ./helloworld.o
                                '''
                            }
                        }
                        stage('Clean Workspace J-VF1-1') {
                            steps {
                                sh'''
                                    rm -rf "${WORKSPACE}"/*
                                '''
                            }
                        }
                    }
                }
            }
        }
    }
}
